{"version": 2, "width": 124, "height": 34, "timestamp": 1714586133, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.138012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.147373, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[0.148903, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[0.149428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[K"]
[0.149499, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.170265, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.634236, "o", "m"]
[0.709626, "o", "\bme"]
[0.894425, "o", "d"]
[0.964127, "o", "i"]
[1.150707, "o", "c"]
[1.270075, "o", " "]
[1.390081, "o", "a"]
[1.549646, "o", "u"]
[1.667276, "o", "d"]
[1.788317, "o", "i"]
[1.924377, "o", "t"]
[2.221985, "o", "\u001b[?1l\u001b>"]
[2.222277, "o", "\u001b[?2004l\r\r\n"]
[2.223911, "o", "\u001b]2;medic audit\u0007\u001b]1;medic\u0007"]
[2.244051, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.244223, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.298496, "o", "\r\u001b[2K    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`\r\n\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.299169, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.354258, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.409303, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.464425, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.519539, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.574655, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.630057, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.684449, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.736477, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.779621, "o", "\r\u001b[2K      Loaded 623 security advisories (from /Users/sax/.local/share/mise/installs/rust/nightly/advisory-db)\r\n\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.779713, "o", "\r\u001b[2K    Updating crates.io index\r\n\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.790953, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.846006, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.894569, "o", "\r\u001b[2K    Scanning Cargo.lock for vulnerabilities (130 crate dependencies)\r\n\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.901043, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[2.956101, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[3.011211, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[3.066272, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                              "]
[3.10233, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                                "]
[3.102358, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mAudit crates\u001b[0m \u001b[33m(cargo audit)\u001b[0m                                                                                                "]
[3.102459, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: format-check?\u001b[0m                                                                                                     "]
[3.102638, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: format-check?\u001b[0m                                                                                                     "]
[3.157751, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mrust: format-check?\u001b[0m                                                                                                     "]
[3.212817, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mrust: format-check?\u001b[0m                                                                                                     "]
[3.234738, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: format-check?\u001b[0m                                                                                                       "]
[3.234764, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: format-check?\u001b[0m                                                                                                       "]
[3.234881, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.234904, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.289969, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.345028, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.397255, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.452342, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.507489, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                             "]
[3.552761, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                               "]
[3.552822, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mCheck md format\u001b[0m \u001b[33m(bin/dev/format-md --check)\u001b[0m                                                                               "]
[3.552833, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: clippy!\u001b[0m                                                                                                           "]
[3.552944, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: clippy!\u001b[0m                                                                                                           "]
[3.608039, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mrust: clippy!\u001b[0m                                                                                                           "]
[3.653487, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: clippy!\u001b[0m                                                                                                             \r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: clippy!\u001b[0m                                                                                                             "]
[3.653996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[3.668901, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[3.67069, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[3.671229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[3.671238, "o", "\u001b[K"]
[3.671288, "o", "\u001b[?1h\u001b="]
[3.671323, "o", "\u001b[?2004h"]
[4.844889, "o", "\u001b[?2004l\r\r\n"]
