{"version": 2, "width": 124, "height": 34, "timestamp": 1714586015, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.133121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.142041, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[0.14351, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[0.144163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[K"]
[0.144244, "o", "\u001b[?1h\u001b="]
[0.144252, "o", "\u001b[?2004h"]
[0.165581, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.858142, "o", "m"]
[0.942533, "o", "\bme"]
[1.128147, "o", "d"]
[1.232916, "o", "i"]
[1.337068, "o", "c"]
[1.552099, "o", " "]
[1.671629, "o", "d"]
[1.848164, "o", "o"]
[2.008942, "o", "c"]
[2.207963, "o", "t"]
[2.319301, "o", "o"]
[2.39913, "o", "r"]
[2.731286, "o", "\u001b[?1l\u001b>"]
[2.731562, "o", "\u001b[?2004l\r\r\n"]
[2.733357, "o", "\u001b]2;medic doctor\u0007\u001b]1;medic\u0007"]
[2.767446, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[2.767664, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[2.822756, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[2.872858, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[2.927899, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[2.978711, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.033767, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.088817, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.141198, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.196237, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.247461, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.302517, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.357585, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.412633, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.467716, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.522771, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.577826, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.62968, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.684753, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.739791, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.79486, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.845282, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.900371, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                "]
[3.94627, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mhomebrew\u001b[0m                                                                                                                  "]
[3.946317, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mhomebrew\u001b[0m                                                                                                                  "]
[3.946569, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                         "]
[3.946646, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                         "]
[3.958577, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                           "]
[3.958591, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                           "]
[3.958668, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                        "]
[3.958742, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                        "]
[3.966361, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                          "]
[3.966391, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                          "]
[3.966444, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                        "]
[3.966503, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                        "]
[4.021588, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                        "]
[4.05349, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                          "]
[4.053518, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                          "]
[4.053594, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                     "]
[4.053724, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                     "]
[4.0893, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                       "]
[4.089359, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                       "]
[4.089824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[4.100133, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[4.101785, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[4.102497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.102548, "o", "\u001b[?1h\u001b="]
[4.102582, "o", "\u001b[?2004h"]
[5.017467, "o", "\u001b[?2004l\r\r\n"]
