{"version": 2, "width": 129, "height": 38, "timestamp": 1714586526, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.155429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.164544, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[0.165957, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[0.16644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[K"]
[0.166532, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.188332, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.667615, "o", "m"]
[0.757363, "o", "\bme"]
[0.935698, "o", "d"]
[1.037762, "o", "i"]
[1.223679, "o", "c"]
[1.365744, "o", " "]
[1.550087, "o", "u"]
[1.639282, "o", "p"]
[1.742157, "o", "d"]
[1.837166, "o", "a"]
[1.942218, "o", "t"]
[2.014351, "o", "e"]
[2.633163, "o", "\u001b[?1l\u001b>"]
[2.633455, "o", "\u001b[?2004l\r\r\n"]
[2.634986, "o", "\u001b]2;medic update\u0007\u001b]1;medic\u0007"]
[2.657769, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.658112, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.710176, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.764633, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.819734, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.875017, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.927677, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[2.983029, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.036947, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.092304, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.144698, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.197127, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.247419, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.298472, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.353775, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.407376, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.462204, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.517574, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.569518, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.623896, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.678581, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.730706, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.782809, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.837933, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.891771, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[3.946972, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.002285, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.057425, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.11281, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.164251, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.219675, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.274126, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.329402, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.383168, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.438541, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.489554, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.544822, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.599075, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.649377, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.702131, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.757532, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.807908, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.859171, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.910749, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[4.96504, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.018086, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.07062, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.124064, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.179226, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.233295, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.288564, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.343799, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.397531, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.448642, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.504026, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.560751, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.61325, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.668236, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.722577, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.775302, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.829056, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.88442, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.935372, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[5.990491, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[6.045615, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[6.098379, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[6.153696, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[6.205903, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mgit: pull!\u001b[0m                                                                                                                   "]
[6.230519, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mgit: pull!\u001b[0m                                                                                                                     \r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mgit: pull!\u001b[0m                                                                                                                     "]
[6.230563, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ doctor                                                                                                                       "]
[6.230781, "o", "\r\u001b[2K\u001b[38;5;10m!\u001b[0m \u001b[36m==== Doctor ====\u001b[0m\r\n\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ doctor                                                                                                                       \r\u001b[2K"]
[6.239166, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.239313, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.29441, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.349484, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.404236, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.458394, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.513439, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.568498, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.623545, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.675891, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.730959, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.786012, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.841069, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.896124, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[6.949785, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.004827, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.059872, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.114927, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.169988, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⡿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.225035, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣟ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.279979, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣯ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.335031, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.390083, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.445137, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.500194, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⢿ \u001b[36mhomebrew\u001b[0m                                                                                                                     "]
[7.508146, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mhomebrew\u001b[0m                                                                                                                       "]
[7.508171, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mhomebrew\u001b[0m                                                                                                                       "]
[7.508468, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                              "]
[7.508573, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                              "]
[7.522157, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                                "]
[7.52218, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: plugin-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                                "]
[7.522255, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                             "]
[7.522306, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                             "]
[7.530093, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                               "]
[7.530138, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mtool-versions: package-installed?\u001b[0m \u001b[33m(plugin: rust)\u001b[0m                                                                               "]
[7.530192, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                             "]
[7.53025, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                             "]
[7.585345, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣻ \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                             "]
[7.616974, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                               "]
[7.616994, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: crate-installed?\u001b[0m \u001b[33m(name: cargo-audit, name: cargo-outdated)\u001b[0m                                                               "]
[7.617067, "o", "\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣾ \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                          "]
[7.617193, "o", "\r\u001b[2K\u001b[1m\u001b[32m•\u001b[0m\u001b[0m ⣽ \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                          "]
[7.653528, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                            "]
[7.653575, "o", "\r\u001b[2K\u001b[1m\u001b[32m\u001b[1m✓\u001b[0m\u001b[0m \u001b[36mrust: target-installed?\u001b[0m \u001b[33m(target: aarch64-apple-darwin, target: x86_64-apple-darwin)\u001b[0m                                            "]
[7.654532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[7.667517, "o", "\u001b]2;sax@macos:~/workspace/github/synchronal/medic-rs\u0007\u001b]1;..onal/medic-rs\u0007"]
[7.669135, "o", "\u001b]7;file://macos/Users/sax/workspace/github/synchronal/medic-rs\u001b\\"]
[7.669787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36msax@\u001b[34mmacos \u001b[01;32m➜  \u001b[36mmedic-rs\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.669847, "o", "\u001b[?1h\u001b="]
[7.669869, "o", "\u001b[?2004h"]
[9.675927, "o", "\u001b[?2004l\r\r\n"]
